GET _search
{
  "query": {
    "match_all": {}
  }
}

GET /_analyze
{
  "text": "如果这都get不到 那说明他们还是会有市场",
  "analyzer": "ik_smart"
}

PUT /user
{
  "mappings": {
    "properties": {
      "name": {
        "type": "object",
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          }
        }
      },
      "info": {
        "type": "text",
        "analyzer": "ik_smart"
      },
      "email": {
        "type": "keyword",
        "index": false
      }
    }
  }
}

GET /user

PUT /user/_mapping
{
  "properties": {
    "age": {
      "type":"long"
    }
  }
}

DELETE /user

PUT /user/_doc/1
{
  "name":{
    "firstName":"zhang",
    "lastName":"san"
  },
  "age":11,
  "email": "abc123@qq.com"
}

GET /user/_doc/1

DELETE /user/_doc/1

POST /user/_update/1
{
"doc": {
  "email":"zs@qq.com"
}}





PUT /hotel
{
  "mappings": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "analyzer": "ik_max_word",
        "copy_to": "all"
      },
      "address": {
        "type": "keyword",
        "index": false
      },
      "price": {
        "type": "integer"
      },
      "score": {
        "type": "integer"
      },
      "brand": {
        "type": "keyword",
        "copy_to": "all"
      },
      "city": {
        "type": "keyword"
      },
      "star_name": {
        "type": "keyword"
      },
      "business": {
        "type": "keyword",
        "copy_to": "all"
      },
      "location": {
        "type": "geo_point"
      },
      "pic": {
        "type": "keyword",
        "index": false
      },
      "all": {
        "type": "text",
        "analyzer": "ik_max_word"
      }
    }
  }
}


GET /hotel
DELETE /hotel

GEt /hotel/_doc/47066



GET /hotel/_search
{
  "query": {
    "match_all": {}
  }
}


GET /hotel/_search
{
  "query": {
    "match": {
      "all": "外滩如家"
    }
  }
}


GET /hotel/_search
{
  "query": {
   "multi_match": {
     "query": "外滩如家",
     "fields": ["brand", "name", "business"]
   }
  }
}

GET /hotel/_search
{
  "query": {
    "term": {
      "brand": {
        "value": "如家"
      }
    }
  }
}
GET /hotel/_search
{
  "query": {
    "range": {
      "price": {
        "gte": 100,
        "lte": 300
      }
    }
  }
}

GET /hotel/_search
{
  "query": {
    "geo_bounding_box": {
      "location": {
        "top_left": {
          "lat": 31.1,
          "lon": 121.5
        },
        "bottom_right": {
          "lat": 30.9,
          "lon": 121.7
        }
      }
    }
  }
}
GET /hotel/_search
{
  "query": {
    "geo_distance": {
      "distance": "15km",
      "location": "31.21, 121.5"
    }
  }
}

GET /hotel/_search
{
  "query": {
    "function_score": {
      "query": {
        "match": {
          "all": "外滩"
        }
      },
      "functions": [
        {
          "filter": {
            "term": {
              "brand": "如家"
            }
          },
          "weight": 10
        }
      ],
      "boost_mode": "sum"
    }
  }
}


GET /hotel/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "name": "如家"
          }
        }
      ],
      "must_not": [
        {
          "range": {
            "price": {
              "gte": 500
            }
          }
        }
      ],
      "filter": [
        {
          "geo_distance": {
            "distance": "15km",
            "location": {
              "lat": 31.21,
              "lon": 121.5
            }
          }
        }
      ]
    }
  }
}

GET /hotel/_search
{
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "score": {
        "order": "desc"
      }
    },
    {
      "price": "asc"
    }
  ]
}

GET /hotel/_search
{
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "_geo_distance": {
        "location": {
          "lat": 31.0034,
          "lon": 121.61222
        },
        "order": "asc",
        "unit": "km"
      }
    }
  ]
}

POST /hotel/_pit?keep_alive=1m



GET /hotel/_search
{
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "score": "desc",
      "price": "asc"
    }
  ],
  "search_after": [
    49,
    562
  ]
}

GET /hotel/_search
{
  "query": {
    "match": {
      "all":"如家"
    }
  },
  "sort": [
    {
      "score": "desc",
      "price": "asc"
    }
  ],
  "highlight": {
    "fields": {
      "name": {
        "pre_tags": "---",
        "post_tags": "+++",
        "require_field_match": "false"
      }
    }
  }
}
























